# BACKGROUND
background {
    monitor =
    path = $HOME/Pictures/Wallpapers/Bright/Building_in_sea.png
    blur_passes = 3
    contrast = 0.9
    brightness = 0.8
    vibrancy = 0.17
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(255, 255, 255, 0.5)
    inner_color = rgba(0, 0, 0, 0.8)
    font_color = rgb(255, 255, 255)
    fade_on_empty = false
    font_family = JetBrains Mono Nerd Font Mono
    placeholder_text = <i><span foreground="##ffffff">Password...</span></i>
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%I:%M %p")"
    color = rgba(255, 255, 255, 0.6)
    font_size = 60
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, -400
    halign = center
    valign = top
}

#label {
#    monitor =
#    text = cmd[update:1000] echo "$(date +"%Y")"
#    color = rgba(255, 255, 255, 0.6)
#    font_size = 100
#    font_family = JetBrains Mono Nerd Font Mono ExtraBold
#    position = 0, -100
#    halign = center
#    valign = top
#}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%a %b %d")"
    color = rgba(255, 255, 255, 0.6)
    font_size = 80
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, -250
    halign = center
    valign = top
}

# USER
label {
    monitor =
    text = Login.
    color = rgba(255, 255, 255, 0.6)
    color = rgba(255, 255, 255, 0.6)
    font_size = 25
    font_family = JetBrains Mono Nerd Font Mono
    position = 0, -40
    halign = center
    valign = center
}
